MPIFC = mpif90
MPILD = mpif90
FC = gfortran
LD = gfortran

# MODIFY THE FOLLOWING VARIABLES FOR YOUR SYSTEM:
# If your NETCDF, HDF5, or RTTOV environment variables are not set,
# uncomment the following line and set value to where lib and include
# are found for the netcdf files that match this compiler.
# Since netCDF can be built with HDF5, many systems have the HDF5
# installation in the same place as netCDF.
#
RTTOV = $(RTTOV13)
RTTOV_VERSION = 13

RTLIBS = -lrttov$(RTTOV_VERSION)_wrapper    -lrttov$(RTTOV_VERSION)_mw_scatt -lrttov$(RTTOV_VERSION)_brdf_atlas \
         -lrttov$(RTTOV_VERSION)_emis_atlas -lrttov$(RTTOV_VERSION)_other    -lrttov$(RTTOV_VERSION)_parallel \
         -lrttov$(RTTOV_VERSION)_coef_io    -lrttov$(RTTOV_VERSION)_hdf      -lrttov$(RTTOV_VERSION)_main 

INCS = -I$(NETCDF)/include -I/usr/include/hdf5/serial -I$(RTTOV)/include -I$(RTTOV)/mod

# Note some versions of hdf5 need -lhdf5hl_fortran instead of -lhdf5_hl_fortran
LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf \
       -L$(RTTOV)/lib $(RTLIBS) \
       -L/usr/lib/aarch64-linux-gnu -lhdf5_serialhl_fortran -lhdf5_serial_hl -lhdf5_serial_fortran -lhdf5_serial

#FFLAGS  = -O2 -ffree-line-length-none $(INCS)
LDFLAGS = $(FFLAGS) $(LIBS)

# Debug settings (preferably also use a RTTOV compiled with debug settings):
#
FFLAGS = -g -Wuninitialized -Wunused -ffree-line-length-none -fbounds-check \
          -fbacktrace -ffpe-trap=invalid,zero,overflow $(INCS)

